
/* active */
"active" = "Activo";

/* No change */
"Adjustment none" = "Sin cambios";

/* x days less */
"Adjustment plural" = "%@ días menos";

/* x day less */
"Adjustment single" = "%@ día menos";

/* Available */
"Available" = "Disponible";

/* Available net */
"Available net" = "Disponible neto";

/* Budget */
"Budget" = "Presupuesto";

/* Cancel */
"Cancel" = "Cancelar";

/* Cannot create a new item */
"Cannot save" = "No se pudo crear el ítem";

/* Costs */
"Costs" = "Costos";

/* credit */
"credit" = "Crédito";

/* Currencies */
"Currencies" = "Monedas";

/* date */
"date" = "Fecha";

/* Date not set */
"Date not set" = "Fecha no específicada";

/* debit */
"debit" = "Débito";

/* Done */
"Done" = "Terminar";

/* Pay on the %@ */
"Due on" = "Pagar el %@";

/* Edit */
"Edit" = "Editar";

/* Debits
   Incoming */
"Incoming" = "Débitos";

/* New Currency */
"New Currency" = "Nueva moneda";

/* New item */
"New item" = "Agregar un ítem nuevo";

/* Select the type of new item to add */
"New item message" = "Seleccione el tipo de ítem que va a adicionar";

/* New Regular */
"New Regular" = "Nuevo ítem";

/* TransferWise Item */
"New TransferWise Item" = "Nuevo ítem TW";

/* The name of the item cannot be empty */
"No name provided" = "El nombre del ítem no puede estar vacío";

/* The value of the item cannot be empty */
"No value provided" = "El valor del ítem no puede estar vacío";

/* Ok */
"Ok" = "Ok";

/* Credits
   Outgoing */
"Outgoing" = "Créditos";

/* Regular */
"Regular" = "Regular";

"Source" = " Moneda ";

/* Total */
"Total" = "Total";

/* TransferWise */
"TransferWise" = "TransferWise";

/* value */
"value" = "Valor";
