<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n1c-5L-U5n" customClass="ItemsHeaderView" customModule="Budget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-cY-0Mf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-cW-wDl">
                            <rect key="frame" x="8" y="57.5" width="55.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-Hf-xje">
                            <rect key="frame" x="71.5" y="52" width="334.5" height="33"/>
                            <segments>
                                <segment title="Value"/>
                                <segment title="Date"/>
                            </segments>
                            <connections>
                                <action selector="segementedControlValueChanged:" destination="n1c-5L-U5n" eventType="valueChanged" id="85l-Ua-ubJ"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-Ni-b6q">
                            <rect key="frame" x="8" y="86" width="398" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-68-Jwm">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="BudgetGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-Zx-fTv">
                                    <rect key="frame" x="365" y="0.0" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="BudgetGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nqg-Zx-fTv" secondAttribute="trailing" id="3eo-j6-vrU"/>
                                <constraint firstItem="yIP-68-Jwm" firstAttribute="leading" secondItem="ajR-Ni-b6q" secondAttribute="leading" id="DF7-UM-t8i"/>
                                <constraint firstAttribute="bottom" secondItem="nqg-Zx-fTv" secondAttribute="bottom" id="Oqz-lF-65S"/>
                                <constraint firstItem="nqg-Zx-fTv" firstAttribute="leading" secondItem="yIP-68-Jwm" secondAttribute="trailing" constant="8" id="aKu-y1-cVM"/>
                                <constraint firstItem="yIP-68-Jwm" firstAttribute="top" secondItem="ajR-Ni-b6q" secondAttribute="top" id="hAs-7f-g6x"/>
                                <constraint firstAttribute="bottom" secondItem="yIP-68-Jwm" secondAttribute="bottom" id="njM-3g-lrA"/>
                                <constraint firstItem="nqg-Zx-fTv" firstAttribute="top" secondItem="ajR-Ni-b6q" secondAttribute="top" id="w20-O5-Psx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-Wi-fQF">
                            <rect key="frame" x="8" y="102" width="398" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-dF-Bb2">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="BudgetGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-MN-Lfh">
                                    <rect key="frame" x="365" y="0.0" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="BudgetGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oBi-dF-Bb2" firstAttribute="top" secondItem="WSE-Wi-fQF" secondAttribute="top" id="9OO-Q5-RVh"/>
                                <constraint firstItem="oBi-dF-Bb2" firstAttribute="top" secondItem="WSE-Wi-fQF" secondAttribute="top" id="BSL-Ry-R50"/>
                                <constraint firstItem="Lrh-MN-Lfh" firstAttribute="leading" secondItem="oBi-dF-Bb2" secondAttribute="trailing" constant="8" id="ByE-qe-wIN"/>
                                <constraint firstAttribute="bottom" secondItem="oBi-dF-Bb2" secondAttribute="bottom" id="PSf-OE-Tgv"/>
                                <constraint firstAttribute="bottom" secondItem="Lrh-MN-Lfh" secondAttribute="bottom" id="c3j-zE-oP1"/>
                                <constraint firstAttribute="bottom" secondItem="oBi-dF-Bb2" secondAttribute="bottom" id="eQX-Z8-qPY"/>
                                <constraint firstItem="oBi-dF-Bb2" firstAttribute="leading" secondItem="WSE-Wi-fQF" secondAttribute="leading" id="epT-P4-TaN"/>
                                <constraint firstItem="Lrh-MN-Lfh" firstAttribute="top" secondItem="WSE-Wi-fQF" secondAttribute="top" id="n3E-j9-QCi"/>
                                <constraint firstAttribute="trailing" secondItem="Lrh-MN-Lfh" secondAttribute="trailing" id="tv0-m9-Clx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="WSE-Wi-fQF" firstAttribute="leading" secondItem="ajR-Ni-b6q" secondAttribute="leading" id="2Wu-u1-ese"/>
                        <constraint firstItem="ajR-Ni-b6q" firstAttribute="top" secondItem="GUW-Hf-xje" secondAttribute="bottom" constant="2" id="3kk-DN-50a"/>
                        <constraint firstItem="GUW-Hf-xje" firstAttribute="centerY" secondItem="NTN-cW-wDl" secondAttribute="centerY" id="Haq-fS-asc"/>
                        <constraint firstAttribute="bottom" secondItem="WSE-Wi-fQF" secondAttribute="bottom" constant="2" id="OmP-fX-cxo"/>
                        <constraint firstAttribute="trailingMargin" secondItem="GUW-Hf-xje" secondAttribute="trailing" id="Rg5-6j-qJA"/>
                        <constraint firstItem="WSE-Wi-fQF" firstAttribute="trailing" secondItem="ajR-Ni-b6q" secondAttribute="trailing" id="VdT-lv-Xrk"/>
                        <constraint firstItem="GUW-Hf-xje" firstAttribute="top" secondItem="oMu-cY-0Mf" secondAttribute="topMargin" id="bzW-sY-Dhh"/>
                        <constraint firstItem="NTN-cW-wDl" firstAttribute="leading" secondItem="oMu-cY-0Mf" secondAttribute="leadingMargin" id="i0e-3U-x3G"/>
                        <constraint firstItem="WSE-Wi-fQF" firstAttribute="top" secondItem="ajR-Ni-b6q" secondAttribute="bottom" id="lxf-IC-EEC"/>
                        <constraint firstItem="GUW-Hf-xje" firstAttribute="leading" secondItem="NTN-cW-wDl" secondAttribute="trailing" constant="8" symbolic="YES" id="phE-qu-KH8"/>
                        <constraint firstItem="GUW-Hf-xje" firstAttribute="trailing" secondItem="ajR-Ni-b6q" secondAttribute="trailing" id="sIu-eE-eV9"/>
                        <constraint firstItem="ajR-Ni-b6q" firstAttribute="leading" secondItem="NTN-cW-wDl" secondAttribute="leading" id="xgj-nM-Zfb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="oMu-cY-0Mf" firstAttribute="leading" secondItem="205-cv-zIL" secondAttribute="leading" id="FXd-HH-aEK"/>
                <constraint firstItem="205-cv-zIL" firstAttribute="bottom" secondItem="oMu-cY-0Mf" secondAttribute="bottom" id="Vtm-HH-zpQ"/>
                <constraint firstItem="205-cv-zIL" firstAttribute="trailing" secondItem="oMu-cY-0Mf" secondAttribute="trailing" id="mQX-lG-LAt"/>
                <constraint firstItem="oMu-cY-0Mf" firstAttribute="top" secondItem="n1c-5L-U5n" secondAttribute="top" id="wof-yY-3Tv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="205-cv-zIL"/>
            <connections>
                <outlet property="segmentedControl" destination="GUW-Hf-xje" id="DCb-bm-6iS"/>
                <outlet property="totalActiveValueLabel" destination="Lrh-MN-Lfh" id="7iD-l9-QzB"/>
                <outlet property="totalValueLabel" destination="nqg-Zx-fTv" id="GrW-Iq-SpQ"/>
            </connections>
            <point key="canvasLocation" x="242" y="-934"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BudgetGrey">
            <color red="0.40000000596046448" green="0.44299998879432678" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
